# Search for git repositories in these paths:
~/projects
~/.config

# Sort output by mtime?
sortmodified yes
# Show tag? Use dont contains last annotated
showtag last
# Do untracked files mark a repository as dirty?
untrackeddirty yes
# Do stashes mark a repository as dirty?
stasheddirty yes
# One-line explanation for status symbols?
explanation yes
# Hide clean git repositories?
hideclean no
# Padded output?
padded yes

# Colored output?
colored yes
# Use black red green brown blue magenta cyan gray
dirty cyan
detached gray
clean green
