# Search for git repositories in these paths
~/projects
~/.config

# Sort output by mtime
sortmodified yes
# Print a legend for the status symbols
printlegend yes
# Hide clean git repositories
hideclean no

# Colored output?
colored yes
# Use black red green brown blue magenta cyan gray
dirty cyan
detached gray
clean green

